---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
  namespace: sandbox
spec:
  template:
    spec:
      containers:
        - name: my-container
          env:
          - name: ENVIRONMENT
            value: Production
