apiVersion: v1
kind: Pod
metadata:
  name: env-secret-pod
spec:
  containers:
  - name: secret-pod
    image: k8s.gcr.io/busybox
    command: [ "sh", "-c", "watch -n 5 env"]
    env:
    - name: USERNAME
      valueFrom:
        secretKeyRef:
           name: env-secret
           key: username
